; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deck Masters Roguelike"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://scripts/network_manager.gd"
CardDatabase="*res://scripts/card_database.gd"
HeroDatabase="*res://scripts/hero_database.gd"
BossDatabase="*res://scripts/boss_database.gd"
MinionDatabase="*res://scripts/minion_database.gd"
GameManager="*res://scripts/game_manager.gd"
PassiveAbilityManager="*res://scripts/passive_ability_manager.gd"
StatusEffectRegistry="*res://scripts/status_effect_registry.gd"
RelicRegistry="*res://scripts/relic_registry.gd"

[gui]

theme/custom="res://themes/default_theme.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
